# Project-for-R1

./: Chat.Api.csproj  Chat.Api.sln  Program.cs  README.md  unnamed.patch
Blazor/: Blazor.sln
Blazor/CustomAuthInBlazor/: App.razor  CustomAuthInBlazor.csproj  Program.cs  _Imports.razor
Blazor/CustomAuthInBlazor/Layout/: NavMenu.razor
Blazor/CustomAuthInBlazor/Pages/: Home.razor  Login.razor  Weather.razor
Blazor/CustomAuthInBlazor/Properties/: launchSettings.json
Blazor/CustomAuthInBlazor/Services/: CustomAuthHandler.cs
Chat Project/: Chat Project.pptx  Chat Project.sln  ChatProject.sln  script.sql
Chat Project/Chat.Api/: Chat Application  Chat.Api.csproj  Program.cs  appsettings.json
Chat Project/Chat.Api/Constants/: UserConstants.cs
Chat Project/Chat.Api/Context/: ChatDbContext.cs
Chat Project/Chat.Api/Controllers/: ChatsController.cs  MessagesController.cs  UserController.cs  UsersController.cs
Chat Project/Chat.Api/DTOs/: ChatDto.cs  ContentDto.cs  MessageDto.cs  UserChatDto.cs  UserDto.cs
Chat Project/Chat.Api/Entities/: Chat.cs  Content.cs  Message.cs  User.cs  UserChat.cs
Chat Project/Chat.Api/Exceptions/: ChatNotFoundException.cs  GetMessageNotfoundException.cs  NotPhotoType.cs  UserExsitException.cs  UserNotFoundException.cs
Chat Project/Chat.Api/Extensions/: ParseToDtoExtension.cs
Chat Project/Chat.Api/Helpers/: JwtParameters.cs  StaticHelper.cs  UserHelper.cs
Chat Project/Chat.Api/Manager/: ChatManager.cs  JwtManager.cs  MemoryCacheManager.cs  MessageManager.cs  UserManager.cs
Chat Project/Chat.Api/Managers/: MemoryCacheManager.cs
Chat Project/Chat.Api/Migrations/: 20240824122809_AllTable.Designer.cs  20240824122809_AllTable.cs  20240904131008_Initial.Designer.cs  20240904131008_Initial.cs  20240917175705_InitialCreate.Designer.cs  20240920122933_InitialCreate.Designer.cs  20240920122933_InitialCreate.cs  20241012101828_InitialCreate.Designer.cs  20241012101828_InitialCreate.cs  20241012134043_nimadir.Designer.cs  20241012134043_nimadir.cs  20241201020328_MigrationName.Designer.cs  20241201020328_MigrationName.cs  20241203162503_AllTable.Designer.cs  20241203162503_AllTable.cs  ChatDbContextModelSnapshot.cs
Chat Project/Chat.Client/: App.razor  Chat.Client.csproj  Imports.razor  Program.cs  _Imports.razor
Chat Project/Chat.Client/Constants/: UrlConstants.cs
Chat Project/Chat.Client/DTOs/: ChatDto.cs  ContentDto.cs  MessageDto.cs  UserChatDto.cs  UserDto.cs
Chat Project/Chat.Client/Layout/: MainLayout.razor  MainLayout.razor.css  MinLayout.razor  NavMenu.razor  NavMenu.razor.css.razor
Chat Project/Chat.Client/Models/: LoginModel.cs  RegisterModel.cs  TextModel.cs  UpdateUserGeneralInfo.cs
Chat Project/Chat.Client/Pages/: Counter.razor  ErrorPage.razor  Home.razor  Weather.razor
Chat Project/Chat.Client/Pages/AccountPages/: Login.razor  LoginBase.cs  LoginBase.razor  LoginBase.razor.cs  LoginSuccessFully.razor  Profile.razor  ProfileBase.cs  ProfileBase.razor.cs  ProfileBaseRazor.cs  Register.razor  RegisterBase.cs  RegisterBase.razor.cs  Users.razor  UsersBase.cs  UsersBase.razor.cs
Chat Project/Chat.Client/Pages/ChatPages/: ChattingPage.razor  ChattingPageBase.razor.cs  SeeChat.razor  SeeChatBase.cs  SeeChatBase.rezor.cs  UserChats.razor  UserChatsBase.cs  UserChatsBase.razor.cs
Chat Project/Chat.Client/Properties/: launchSettings.json
Chat Project/Chat.Client/Properties/Pages/AccountPages/: Login.razor  LoginBase.cs  LoginSuccessFully.razor  Profile.razor
Chat Project/Chat.Client/Properties/Pages/ChatPages/: SeeChat.razor  SeeChatBase.cs
Chat Project/Chat.Client/Repositories/: ChatIntegration.cs  UserIntegration.cs
Chat Project/Chat.Client/Repositories/Contracts/: IChatIntegration.cs  IUserIntegration.cs
Chat Project/Chat.Client/Repositories/Services/: CustomAuthHendler.cs
Chat Project/Chat.Client/Services/: CustomAuthHandler.cs  StorageService.cs
Chat Project/Chat.Client/Shared/: NavMenu.razor
Chat Project/Chat.Client/wwwroot/: index.html
Context/: ChatDbContext.cs
Controllers/: UsersController.cs
CustomAuthHandler/: CustomAuthHandler.sln
CustomAuthHandler/CustomAuthHandler/: CustomAuthHandler.csproj  CustomAuthHandler.http  Program.cs  WeatherForecast.cs
CustomTests/: CustomTests.sln
CustomTests/Services.Api/: Program.cs
DTOs/: MessageDto.cs  UserChatDto.cs
Entities/: Chat.cs  Content.cs  Message.cs  User.cs
FluentValidation/: FluentValidation.sln
FluentValidation/WebApplication1/: WebApplication1.csproj
Homework/: Homework.sln
Homework/Fluent Validation /: Fluent Validation.csproj  Program.cs
Homework/Fluent Validation /Controllers/: CreateUserController.cs  GeneralInfoController.cs  LoginController.cs  TextController.cs  UpdateUsernameController.cs
Homework/Fluent Validation /Model/: CreateUserModel.cs  GeneralInfoModel.cs  LoginModel.cs  TextModel.cs  UpdateUsernameModel.cs
Homework/Fluent Validation /Properties/: launchSettings.json
Homework/Fluent Validation /Validator/: CreateUserModelValidator.cs
Hubs/: ChatHub.cs
Individual Projects/BOOK TAXI PROJECT/: Taxi project.docx
Individual Projects/Online Course Managment System Project/: End Points  LMS system task (для бэк).docx  Online Course Managment System Project.sln  lms.drawio
Individual Projects/Restaurant Managment System Project/: RestaurantCRM.drawio
Manager/: ChatManager.cs  UserManager.cs
Model/UserModels/: LoginModel.cs
MoqExample/: MoqExample.sln
MoqExample/MOQ.EXAMPLE/: MOQ.EXAMPLE.csproj  ProductServiceTests.cs
MoqExample/Moq.DATA/: IPriceService.cs  IProductRepository.cs  IProductService.cs  Product.cs  ProductService.cs
Properties/: launchSettings.json
Repositories/: ChatRepositoriy.cs  IChatRepositoriy.cs  IUnitOfWork.cs  IUserChatRepository.cs  IUserRepository.cs  UnitOfWork.cs  UserChatRepository.cs  UserRepository.cs
Rome/: Program.cs  Rome.sln
Solid Principles Training/: Solid.sln
Solid Principles Training/Solid_Principle_Training/: Program.cs
SqlQueries/: SqlQueries.sln
SqlQueries/SQLTutorial/: Program.cs  SQLTutorial.csproj
(+81 files in other folders)
