<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.1-pre01" />
    <PackageReference Include="Mapster.Core" Version="1.2.2-pre01" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0-rc.1.24452.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Chat.Client\obj\Chat.Client.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Chat.Client\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Chat.Client\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Chat.Client\Properties\launchSettings.json" />
    <_ContentIncludedByDefault Remove="Chat.Client\wwwroot\sample-data\weather.json" />
    <_ContentIncludedByDefault Remove="Chat.Client\App.razor" />
    <_ContentIncludedByDefault Remove="Chat.Client\Layout\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Chat.Client\Layout\NavMenu.razor" />
    <_ContentIncludedByDefault Remove="Chat.Client\Pages\Counter.razor" />
    <_ContentIncludedByDefault Remove="Chat.Client\Pages\Home.razor" />
    <_ContentIncludedByDefault Remove="Chat.Client\Pages\Weather.razor" />
    <_ContentIncludedByDefault Remove="Chat.Client\_Imports.razor" />
  </ItemGroup>

</Project>
