<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.13.0-beta.2" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0-rc.1.24452.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Nancy.Authentication.StatelessAuthorizationHeader" Version="0.1.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\AccountPages\Login.razor" />
      <_ContentIncludedByDefault Remove="Pages\AccountPages\LoginSuccessFully.razor" />
      <_ContentIncludedByDefault Remove="Pages\AccountPages\Profile.razor" />
      <_ContentIncludedByDefault Remove="Pages\AccountPages\Register.razor" />
      <_ContentIncludedByDefault Remove="Pages\AccountPages\Users.razor" />
      <_ContentIncludedByDefault Remove="Pages\ChatPages\SeeChat.razor" />
      <_ContentIncludedByDefault Remove="Pages\ChatPages\UserChats.razor" />
      <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\ErrorPage.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Pages\Weather.razor" />
      <_ContentIncludedByDefault Remove="Properties\Pages\AccountPages\Login.razor" />
      <_ContentIncludedByDefault Remove="Properties\Pages\AccountPages\LoginSuccessFully.razor" />
      <_ContentIncludedByDefault Remove="Properties\Pages\AccountPages\Profile.razor" />
      <_ContentIncludedByDefault Remove="Properties\Pages\AccountPages\Register.razor" />
      <_ContentIncludedByDefault Remove="Properties\Pages\AccountPages\Users.razor" />
      <_ContentIncludedByDefault Remove="Properties\Pages\ChatPages\SeeChat.razor" />
      <_ContentIncludedByDefault Remove="Properties\Pages\ChatPages\UserChats.razor" />
      <_ContentIncludedByDefault Remove="Properties\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Properties\Pages\ErrorPage.razor" />
      <_ContentIncludedByDefault Remove="Properties\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Properties\Pages\Weather.razor" />
    </ItemGroup>

</Project>
