<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.7" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="Layout\MinLayout.css">
        <DependentUpon>MinLayout.razor</DependentUpon>
      </None>
      <None Update="Layout\NavMenu.css">
        <DependentUpon>NavMenu.razor</DependentUpon>
      </None>
    </ItemGroup>

</Project>
